// ejercicio 19: elaborarun programa que me muestre los dias de los semanas
// cuando ingreses los siete primeros numeros.
Proceso ejercicio19
	Definir num Como Entero;
	Leer num;
	Segun num  Hacer
		1:
			Escribir 'lunes';
		2:
			Escribir 'martes';
		3:
			Escribir 'miercoles';
		4:
			Escribir 'jueves';
		5:
			Escribir 'virnes';
		6:
			Escribir 'sabado';
		7:
			Escribir 'domingo';
		De Otro Modo:
			Escribir 'error, no exixte el dia para ese numero';
	FinSegun
FinProceso
