//ejercicio 5: un profesor prepara tres cuestionarios para una evaluacion final:
//  A, B Y C. se sabe que se tarda 5 minutos en un resvisar el cuestionario A,
// 8 en revisar el cuestionario B y 6 en la C.la cantidad de examanes de cada
// tipo se entran por teclado.¿cuantas horas y minutos se tardara en 
// revisor todas las evaluaciones?

      Proceso ejercicio10
	
	Definir cantidadA,cantidadB,cantidadC Como Enteros;
	Definir tiempoA,tiempoB,tiempoC como enteros;
	Definir tiempo_total como enteros;
	Definir horas, minutos como enteros;
	
	Escribir cantidadA,cantidadB,cantidadC;
	Escribir tiempoA,tiempoB,tiempoC; 
	
FinProceso
	
	
	
 