// ejercicio 20: elaborar un programa que me muestre el 
// sigmifica un aniversario de cada decada hasta los 60
Proceso ejercicio20
	definir decada como entero;
	Escribir "digite una decada";
	Leer decada;
	Segun decada Hacer
		10:
			Escribir "boda de hojalata";
		20:
			Escribir "boda de porcelana";
		30:
			Escribir "boda de perla";
		40:
			Escribir "boda de rubi";
		50:
			Escribir "boda de oro";
		60:
			Escribir "boda de diamante";
		De Otro Modo:
			Escribir "decada no existente";
	FinSegun
FinProceso
